React_APP_CHAT221228_IP=http://localhost:9000/
React_APP_SPRING_IP=http://localhost:9001/

REACT_APP_FS_APIKEY=AIzaSyCTPwHhUxcmNTC6iLNV1MdKqAaz535ltls
REACT_APP_FS_AUTHDOMAIN=kh-221128-43ed1.firebaseapp.com
REACT_APP_FS_PROJECTID=kh-221128-43ed1
REACT_APP_FS_STORAGEBUCKET=kh-221128-43ed1.appspot.com
REACT_APP_FS_DATABASEURL=https://kh-221128-43ed1-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_MESSAGINGSENDERID=336405382713
REACT_APP_FS_APPID=1:336405382713:web:c98d6395d1690e4c296fe8


REACT_APP_KAKAO_NATIVE_KEY=3e1075828f9f1630c79d53a32243f436
REACT_APP_KAKAO_API_KEY=c0ea2a3796097cbf703150a82df26374
REACT_APP_KAKAO_JS_KEY=c7b5f8f64374e0560a64c9ca96d1444f
REACT_APP_KAKAO_ADMIN_KEY=3a79f2a27068450ebadc766a5dc79d4c